/** grid **/
.grid{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 2rem;
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3 , 1fr);
    }
    
}
.historia{
    text-align: justify;
}

.separacion{
    background-color: var(--negro);
}

.text-objetivos{
    text-align: center;
}

@media (min-width: 768px) {
    .grid-misi-visi{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}